{
  "name": "tstack",
  "version": "2.0.0",
  "description": "A fully TypeScript based stack library to be used used with Angular & Express",
  "author": "Dustin M. Eastway <Dustin.Eastway@gmail.com>",
  "repository": "github:DustinMEastway/tstack",
  "homepage": "https://dustinmeastway.github.io/tstack",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "start": "ng serve --open",
    "test": "ng test"
  },
  "private": true,
  "bugs": {
    "url": "https://github.com/DustinMEastway/tstack/issues"
  },
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/node": "^12.11.1",
    "typescript": "~4.2.3"
  },
  "keywords": [
    "TypeScript",
    "Angular",
    "Express",
    "Node.js",
    "Web Development",
    "Stack"
  ]
}
